{
  "name": "@harmonize/indent",
  "version": "1.0.2",
  "description": "Solve the tabs vs. spaces debate once and for all.",
  "homepage": "https://github.com/schtauffen/harmonize-indent",
  "main": "cli.js",
  "bin": {
    "harmonize": "./cli.js",
    "ha": "./cli.js"
  },
  "scripts": {
    "pretest": "mkdir -p test/ignore && cp test/main.ts test/ignore/.",
    "test": "npm run start -- indent test/**",
    "posttest": "rm -rf test/ignore",
    "start": "./cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micromatch": "^3.1.10",
    "mkdirp-promise": "^5.0.1",
    "ramda": "^0.25.0",
    "yargs": "^12.0.2"
  },
  "engines": {
    "node": ">=10.11.0",
    "npm": ">=6.4.1"
  },
  "repository": "schtauffen/harmonize-indent"
}
